opam-version: "1.2"
name: "ocaml-debian-formats"
version: "0.1.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "debian-formats"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  ("extlib" | "extlib-compat")
  ("mikmatch" "pcre")
  "ocamlfind"
  "ounit"
]
depopts: [
  "archive"
  "base-threads"
  "camlbz2"
  "fileutils"
  "lwt"
  "lwt-android"
  "oasis"
  "oasis-mirage"
  "ocurl"
  "pcre"
]
