##############################################################################
#  ocaml-fileutils: files and filenames common operations                    #
#                                                                            #
#  Copyright (C) 2003-2014, Sylvain Le Gall                                  #
#                                                                            #
#  This library is free software; you can redistribute it and/or modify it   #
#  under the terms of the GNU Lesser General Public License as published by  #
#  the Free Software Foundation; either version 2.1 of the License, or (at   #
#  your option) any later version, with the OCaml static compilation         #
#  exception.                                                                #
#                                                                            #
#  This library is distributed in the hope that it will be useful, but       #
#  WITHOUT ANY WARRANTY; without even the implied warranty of                #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file         #
#  COPYING for more details.                                                 #
#                                                                            #
#  You should have received a copy of the GNU Lesser General Public License  #
#  along with this library; if not, write to the Free Software Foundation,   #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA             #
##############################################################################

# OASIS_START
# DO NOT EDIT (digest: ed1459fd6aecf4ee3f225e86969d5944)
version = "0.1.0"
description = "Parse debian files"
requires = "extlib str mikmatch_pcre"
archive(byte) = "debian-formats.cma"
archive(byte, plugin) = "debian-formats.cma"
archive(native) = "debian-formats.cmxa"
archive(native, plugin) = "debian-formats.cmxs"
exists_if = "debian-formats.cma"
# OASIS_STOP

